syntax = "v1"

info (
	title:   "api" // TODO: add title
	desc:    "ther api here" // TODO: add description
	author:  "ther desc here"
	version: "v1"
)

type dataPageList {
	Total   int64       `json:"total"`
	Page    int64       `json:"page"`
	Limit   int64       `json:"limit"`
	Offset  int64       `json:"offset"`
	Current int64       `json:"current"`
	Rows    interface{} `json:"rows"`
}

type request {
	Version     string `json:"version" binding:"required"`
	RequestTime int64  `json:"requestTime,string" binding:"required"`
	Source      string `json:"source,omitempty"`
}

type reqLogin {
	request
	AutoToken string `header:"autoToken"`
}

type reqOut {
	request
	AutoToken string `header:"autoToken"`
}

type reqList {
	request
	Offset int `json:"offset,string" binding:"required,min=0,max=20"`
	Limit  int `json:"limit,string" binding:"required,min=0,max=20"`
}

type response {
	Modult       string      `json:"modult"`
	Code         string      `json:"code"`
	Message      string      `json:"msg"`
	ResponseTime string      `json:"responseTime"`
	Data         interface{} `json:"data"`
}

@server (
	prefix: /api
	group:  user
)
service api {
	@doc "用户列表"
	@handler List
	post /user/list (reqList) returns (response)
}

@server (
	prefix:     /api
	group:      user
	middleware: AutoToken
)
service api {
	@doc "登录"
	@handler Login
	post /user/login (reqLogin) returns (response)

	@doc "登出"
	@handler Out
	post /users/out (reqOut) returns (response)
}

